spring.datasource.url=jdbc:mysql://localhost:3306/storeeverything?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwertyuiop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
